# LobCorp.ConfigurationManager

./: .editorconfig  .gitignore  CLAUDE.md  ConfigurationManager.sln  ConfigurationManager.slnx  Directory.Build.props  Directory.Packages.props  README.md  ci.json  external  nuget.config
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/plans/: testing-standards-sync.md
.github/workflows/: ci.yml  release.yml
LobCorp.ConfigurationManager/: ConfigurationManagerAttributes.cs  ExcludeFromCodeCoverageAttribute.cs  Harmony_Patch.cs  LobCorp.ConfigurationManager.csproj  ValueChangedEventArgs.cs
LobCorp.ConfigurationManager.Test/: LobCorp.ConfigurationManager.Test.csproj  Program.cs
LobCorp.ConfigurationManager.Test/Attributes/: GlobalTimeoutAttribute.cs  LobotomyAutoDataAttribute.cs  LobotomyInlineAutoDataAttribute.cs
LobCorp.ConfigurationManager.Test/Extensions/: TestExtensions.cs
LobCorp.ConfigurationManager.Test/ModTests/ConfigurationManagerTests/: AcceptableValueListTests.cs  AcceptableValueRangeTests.cs  CommonHelpersTests.cs  ConfigConverterTests.cs  DuplicateAssemblyDetectorTests.cs  HarmonyPatchTests.cs  KeyboardShortcutTests.cs  LmmConfigDefinitionTests.cs  LmmConfigDescriptionTests.cs  LmmConfigEntryTests.cs  LmmConfigFileTests.cs  LmmConfigurationProviderTests.cs  LmmSettingEntryTests.cs  PluginInfoTests.cs  PropertySettingEntryTests.cs  SettingEntryBaseTests.cs  UtilsTests.cs  ValueChangedEventArgsTests.cs
LobCorp.ConfigurationManager/Config/: AcceptableValueBase.cs  AcceptableValueList.cs  AcceptableValueRange.cs  BatchSaveScope.cs  ConfigConverter.cs  IAcceptableValue.cs  LmmConfigDefinition.cs  LmmConfigDescription.cs  LmmConfigEntry.cs  LmmConfigEntryBase.cs  LmmConfigFile.cs  LmmConfigRegistration.cs
LobCorp.ConfigurationManager/Implementations/: BepInExInterop.cs  ColorFieldDrawer.cs  ComboboxDrawer.cs  ConfigManagerBehaviour.cs  ConfigurationManager.cs  DuplicateAssemblyDetector.cs  KeyboardShortcutDrawer.cs  LmmConfigurationProvider.cs  LmmSettingEntry.cs  PluginInfo.cs  PropertySettingEntry.cs  SettingEntryBase.cs  SettingFieldDrawer.cs  SettingSearcher.cs  SettingsWindowController.cs
LobCorp.ConfigurationManager/Info/: GlobalInfo.xml
LobCorp.ConfigurationManager/Info/en/: Info.xml
LobCorp.ConfigurationManager/Input/: KeyboardShortcut.cs
LobCorp.ConfigurationManager/Patches/: IntroPlayerPatchAwake.cs
LobCorp.ConfigurationManager/Polyfills/: ExcludeFromCodeCoverageAttribute.cs
LobCorp.ConfigurationManager/Properties/: AssemblyInfo.cs
LobCorp.ConfigurationManager/Utilities/: ComboBox.cs  CommonHelpers.cs  ImguiUtils.cs  SimpleLogger.cs  Utilities.cs
LobotomyCorporation.Mods.ConfigurationManager.Integration/: AnalyzerReleases.Unshipped.md  BindingModel.cs  BindingScanner.cs  Generator.cs  LobotomyCorporation.Mods.ConfigurationManager.Integration.csproj  PACKAGE_README.md
LobotomyCorporation.Mods.ConfigurationManager.Integration.Tests/: BindingModelTests.cs  BindingScannerTests.cs  GeneratorDiagnosticsTests.cs  GeneratorSnapshotTests.cs  LobotomyCorporation.Mods.ConfigurationManager.Integration.Tests.csproj  ModAttributeScannerTests.cs  TestHelper.cs
LobotomyCorporation.Mods.ConfigurationManager.Integration.Tests/Snapshots/: GeneratorSnapshotTests.EmitsExpectedSources_ForMultipleBindingsAcrossTypes#ConfigurationManager.Registration.g.verified.cs  GeneratorSnapshotTests.EmitsExpectedSources_ForSimpleBinding#ConfigurationManager.Registration.g.verified.cs  GeneratorSnapshotTests.EmitsRegistration_WhenModAttributeMissing#ConfigurationManager.Api.g.verified.cs  GeneratorSnapshotTests.EmitsRegistration_WhenModAttributeMissing#ConfigurationManager.CmAttributes.g.verified.cs  GeneratorSnapshotTests.EmitsRegistration_WhenModAttributeMissing#ConfigurationManager.Registration.g.verified.cs
LobotomyCorporation.Mods.ConfigurationManager.Integration/Diagnostics/: DiagnosticDescriptors.cs
LobotomyCorporation.Mods.ConfigurationManager.Integration/Emit/: ApiSurfaceEmitter.cs  CmAttributesEmitter.cs  RegistrationEmitter.cs
samples/SampleMod/: Harmony_Patch.cs  MyConfig.cs  README.md  SampleMod.csproj
scripts/: setup-dev.sh  setup-external.sh
