<Solution>
  <Folder Name="/_Solution/">
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="LobCorp.ConfigurationManager/LobCorp.ConfigurationManager.csproj" />
  <Project Path="LobotomyCorporation.Mods.ConfigurationManager.Integration/LobotomyCorporation.Mods.ConfigurationManager.Integration.csproj" />
  <Project Path="LobotomyCorporation.Mods.ConfigurationManager.Integration.Tests/LobotomyCorporation.Mods.ConfigurationManager.Integration.Tests.csproj" />
  <Project Path="LobCorp.ConfigurationManager.Test/LobCorp.ConfigurationManager.Test.csproj" />
  <Project Path="samples/SampleMod/SampleMod.csproj" />
</Solution>
