<Project>
	<PropertyGroup>
		<!-- This is the master version, only change this one -->
		<Version>1.0.0</Version>

		<!-- Sets the 'Product name' field on the dll file -->
		<Product>LobCorp.ConfigurationManager</Product>
		<!-- Sets the 'File description' field on the dll file -->
		<AssemblyTitle>In-game configuration manager for LMM and BepInEx mods</AssemblyTitle>
		<!-- Sets the 'Company' field on the dll file -->
		<Authors>https://github.com/BepInEx/BepInEx.ConfigurationManager</Authors>
		<!-- Sets the 'Copyright' field on the dll file -->
		<Copyright>Copyright 2019 / LGPL-3.0</Copyright>

		<Deterministic>true</Deterministic>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<FileAlignment>512</FileAlignment>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
</Project>
