<Project>
  <PropertyGroup>
    <!-- This is the master version, only change this one -->
    <Version>1.0.0</Version>

    <!-- Sets the 'Product name' field on the dll file -->
    <Product>LobCorp.ConfigurationManager</Product>
    <!-- Sets the 'File description' field on the dll file -->
    <AssemblyTitle>In-game configuration manager for LMM and BepInEx mods</AssemblyTitle>
    <!-- Sets the 'Company' field on the dll file -->
    <Authors>BepInEx contributors, Open Lobotomy</Authors>
    <!-- Sets the 'Copyright' field on the dll file -->
    <Copyright>Copyright 2019 BepInEx contributors; Copyright 2026 Open Lobotomy</Copyright>

    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <OutputPath>bin\</OutputPath>
    <Deterministic>true</Deterministic>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <FileAlignment>512</FileAlignment>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.runner.console">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>
</Project>
