<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageId>LobotomyCorporation.Mods.ConfigurationManager.Integration</PackageId>
    <Description>Build-time integration package for LobCorp.ConfigurationManager. A Roslyn source generator emits all runtime glue (reflection-based interop with ConfigurationManager) directly into a mod's own DLL. Mods reference this package with PrivateAssets="all" and ship one DLL; ConfigurationManager.dll remains an optional runtime dependency.</Description>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageTags>lobotomy-corporation;mod;configuration;source-generator;roslyn;lmm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LobotomyCorporation.Mods.ConfigurationManager.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None
      Include="$(OutputPath)\$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="\" Visible="false" />
    <None
      Include="build\LobotomyCorporation.Mods.ConfigurationManager.Integration.props"
      Pack="true"
      PackagePath="build\LobotomyCorporation.Mods.ConfigurationManager.Integration.props"
      Visible="false"
    />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.cs.txt" />
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
