<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      net35 compile-check for the source generator's emitted code. If the generator ever
      emits anything outside the net35 BCL subset, the build here breaks before a mod
      author hits the same wall.
    -->
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!--
      S1118 — LMM requires Harmony_Patch to have a public parameterless ctor
      for reflective instantiation, so the "utility classes should be static
      or have a private ctor" rule does not apply to mod entry points.
      Suppressed here instead of in source to keep the sample uncluttered.
    -->
    <NoWarn>$(NoWarn);CS8021;NU1702;CS1591;S1118</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SampleMod</AssemblyName>
    <RootNamespace>SampleMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\LobotomyCorporation.Mods.ConfigurationManager.Integration\LobotomyCorporation.Mods.ConfigurationManager.Integration.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      UndefineProperties="TargetFramework"
    />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\external\LobotomyCorp_Data\Managed\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\external\LobotomyCorp_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\external\LobotomyCorp_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
